<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/13 09:06:56.000.437,=C:\Users\sliotta\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/05/13 09:44:36.000.389,C:\Users\sliotta\Documents\Seb\DelphiAutos\uMain.dfm=C:\Users\sliotta\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/05/13 09:44:36.000.389,C:\Users\sliotta\Documents\Seb\DelphiAutos\uMain.pas=C:\Users\sliotta\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/05/13 09:44:41.000.997,C:\Users\sliotta\Documents\Seb\DelphiAutos\DelphiAutos.dproj=C:\Users\sliotta\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019/05/13 09:46:02.000.528,=C:\Users\sliotta\Documents\Seb\DelphiAutos\Unit1.pas</Transaction>
    <Transaction>2019/05/13 09:55:41.000.421,C:\Users\sliotta\Documents\Seb\DelphiAutos\uMessageBoxEx.dfm=C:\Users\sliotta\Documents\Seb\DelphiAutos\Unit1.dfm</Transaction>
    <Transaction>2019/05/13 09:55:41.000.421,C:\Users\sliotta\Documents\Seb\DelphiAutos\uMessageBoxEx.pas=C:\Users\sliotta\Documents\Seb\DelphiAutos\Unit1.pas</Transaction>
    <Transaction>2019/05/13 10:17:57.000.305,=C:\Users\sliotta\Documents\Seb\DelphiAutos\Conexion\uConexion.pas</Transaction>
    <Transaction>2019/05/13 10:18:48.000.199,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Conexion\uConnection.pas</Transaction>
    <Transaction>2019/05/13 10:35:51.000.628,=C:\Users\sliotta\Documents\Seb\DelphiAutos\Unit1.pas</Transaction>
    <Transaction>2019/05/13 10:59:55.000.028,C:\Users\sliotta\Documents\Seb\DelphiAutos\Vistas\ABM Propietarios\uFrmPropietarios.dfm=C:\Users\sliotta\Documents\Seb\DelphiAutos\Unit1.dfm</Transaction>
    <Transaction>2019/05/13 10:59:55.000.028,C:\Users\sliotta\Documents\Seb\DelphiAutos\Vistas\ABM Propietarios\uFrmPropietarios.pas=C:\Users\sliotta\Documents\Seb\DelphiAutos\Unit1.pas</Transaction>
    <Transaction>2019/05/13 11:15:05.000.213,C:\Users\sliotta\Documents\Seb\DelphiAutos\Conexion\uConexion.pas=</Transaction>
    <Transaction>2019/05/13 11:20:15.000.752,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Vistas\Propietarios\uFrmPropietarios.pas=C:\Users\sliotta\Documents\Seb\DelphiAutos\Vistas\ABM Propietarios\uFrmPropietarios.pas</Transaction>
    <Transaction>2019/05/13 11:20:15.000.752,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Vistas\Propietarios\uFrmPropietarios.dfm=C:\Users\sliotta\Documents\Seb\DelphiAutos\Vistas\ABM Propietarios\uFrmPropietarios.dfm</Transaction>
    <Transaction>2019/05/13 11:20:46.000.582,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\uFrmMain.dfm=C:\Users\sliotta\Documents\Seb\DelphiAutos\uMain.dfm</Transaction>
    <Transaction>2019/05/13 11:20:46.000.582,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\uFrmMain.pas=C:\Users\sliotta\Documents\Seb\DelphiAutos\uMain.pas</Transaction>
    <Transaction>2019/05/13 11:21:10.000.570,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\uMessageBoxEx.pas=C:\Users\sliotta\Documents\Seb\DelphiAutos\uMessageBoxEx.pas</Transaction>
    <Transaction>2019/05/13 11:21:10.000.570,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\uMessageBoxEx.dfm=C:\Users\sliotta\Documents\Seb\DelphiAutos\uMessageBoxEx.dfm</Transaction>
    <Transaction>2019/05/13 11:21:21.000.462,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\DelphiAutos.dproj=C:\Users\sliotta\Documents\Seb\DelphiAutos\DelphiAutos.dproj</Transaction>
    <Transaction>2019/05/13 11:33:59.000.825,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\uFrmMain.pas</Transaction>
    <Transaction>2019/05/13 11:33:59.000.872,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\uMessageBoxEx.pas</Transaction>
    <Transaction>2019/05/13 11:34:28.000.884,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Units\uConnection.pas</Transaction>
    <Transaction>2019/05/13 11:34:59.000.295,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Datos\uDatos.pas</Transaction>
    <Transaction>2019/05/13 11:35:12.000.342,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Vistas\Propietarios\uFrmPropietarios.pas</Transaction>
    <Transaction>2019/05/13 11:35:42.000.558,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Conexion\DBTransfer.pas</Transaction>
    <Transaction>2019/05/13 11:38:59.000.860,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Units\uConnection.pas=</Transaction>
    <Transaction>2019/05/13 11:39:55.000.694,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Conexion\uConnection.pas</Transaction>
    <Transaction>2019/05/13 11:43:50.000.121,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.pas</Transaction>
    <Transaction>2019/05/13 12:06:03.000.549,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.dfm=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Vistas\Propietarios\uFrmAddClientes.dfm</Transaction>
    <Transaction>2019/05/13 12:06:03.000.549,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.pas=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Vistas\Propietarios\uFrmAddClientes.pas</Transaction>
    <Transaction>2019/05/13 15:14:20.000.034,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.pas</Transaction>
    <Transaction>2019/05/13 15:18:22.000.858,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.pas=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Vistas\Vehiculos\uFrmVehiculos.pas</Transaction>
    <Transaction>2019/05/13 15:18:22.000.858,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.dfm=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Vistas\Vehiculos\uFrmVehiculos.dfm</Transaction>
    <Transaction>2019/05/13 15:55:07.000.176,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.pas</Transaction>
    <Transaction>2019/05/13 16:04:31.000.296,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.pas=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Vistas\Vehiculos\uFrmAddVehiculos.pas</Transaction>
    <Transaction>2019/05/13 16:04:31.000.296,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.dfm=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Vistas\Vehiculos\uFrmAddVehiculos.dfm</Transaction>
    <Transaction>2019/05/14 10:53:55.000.870,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.pas</Transaction>
    <Transaction>2019/05/14 11:02:07.000.467,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Conexion\uDMConexion.pas=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.pas</Transaction>
    <Transaction>2019/05/14 11:02:07.000.467,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Conexion\uDMConexion.dfm=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.dfm</Transaction>
    <Transaction>2019/05/14 15:49:03.000.788,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.pas</Transaction>
    <Transaction>2019/05/14 16:00:04.000.107,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Vistas\MarcaMod\uFrmMarcaMod.pas=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.pas</Transaction>
    <Transaction>2019/05/14 16:00:04.000.107,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Vistas\MarcaMod\uFrmMarcaMod.dfm=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.dfm</Transaction>
    <Transaction>2019/05/15 08:54:34.000.417,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.pas</Transaction>
    <Transaction>2019/05/15 08:57:10.000.297,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.dfm=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Vistas\MarcaMod\uFrmAgregarMarcaMod.dfm</Transaction>
    <Transaction>2019/05/15 08:57:10.000.297,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Unit1.pas=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Vistas\MarcaMod\uFrmAgregarMarcaMod.pas</Transaction>
    <Transaction>2019/05/16 08:43:58.000.523,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Conexion\DBTransfer.pas=</Transaction>
    <Transaction>2019/05/16 08:46:11.000.018,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Conexion\uConnection.pas=</Transaction>
    <Transaction>2019/05/16 08:48:28.000.226,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Datos\uDatos.pas=</Transaction>
    <Transaction>2019/05/16 16:05:17.000.766,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Concesionaria SLiotta\Validador\uValidator.pas</Transaction>
    <Transaction>2019/05/16 16:05:47.000.248,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Concesionaria SLiotta\Validador\uValidatorExceptions.pas</Transaction>
    <Transaction>2019/05/20 09:50:33.911,C:\Users\sliotta\Documents\Seb\Proyect\DelphiAutos\Capacitacion\Concesionaria SLiotta\Validador\uValidatorExceptions.pas=</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Conexion"/>
    <File Path="Conexion\uDMConexion.pas"/>
    <File Path="Conexion\uDMConexion.dfm"/>
    <File Path="Validador"/>
    <File Path="Validador\uValidator.pas"/>
    <File Path="Vistas"/>
    <File Path="Vistas\MarcaMod"/>
    <File Path="Vistas\MarcaMod\uFrmAgregarMarcaMod.pas"/>
    <File Path="Vistas\MarcaMod\uFrmAgregarMarcaMod.dfm"/>
    <File Path="Vistas\MarcaMod\uFrmMarcaMod.pas"/>
    <File Path="Vistas\MarcaMod\uFrmMarcaMod.dfm"/>
    <File Path="Vistas\Propietarios"/>
    <File Path="Vistas\Propietarios\uFrmAddClientes.pas"/>
    <File Path="Vistas\Propietarios\uFrmAddClientes.dfm"/>
    <File Path="Vistas\Propietarios\uFrmPropietarios.pas"/>
    <File Path="Vistas\Propietarios\uFrmPropietarios.dfm"/>
    <File Path="Vistas\Vehiculos"/>
    <File Path="Vistas\Vehiculos\uFrmAddVehiculos.pas"/>
    <File Path="Vistas\Vehiculos\uFrmAddVehiculos.dfm"/>
    <File Path="Vistas\Vehiculos\uFrmVehiculos.pas"/>
    <File Path="Vistas\Vehiculos\uFrmVehiculos.dfm"/>
    <File Path="uFrmMain.pas"/>
    <File Path="uFrmMain.dfm"/>
    <File Path="uMessageBoxEx.pas"/>
    <File Path="uMessageBoxEx.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
